.imageContainer {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-top: auto;
  margin-bottom: auto;

  .blurredImage {
    display: block;
    width: 100%;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    box-shadow: 0 0 20px 10px rgba(19, 19, 19, 0.5);
  }
}
