export default {
  'menu.Manage.Automations': 'Automations',
  'menu.Manage': 'Manage',
  'menu.Dashboard': 'Dashboard',
  'menu.Manage.Devices': 'Devices',
  'menu.Manage.Playbooks': 'Playbooks',
  'menu.Manage.Containers': 'Containers',
  'menu.Configuration': 'Configuration',
  'menu.Configuration.Inventory': 'Inventory',
  'menu.Configuration.Logs': 'Logs',
  'menu.Configuration.Settings': 'Settings',
  'menu.Stacks': 'Stacks',
  'menu.Stacks.Playbooks': 'Playbooks',
  'menu.Stacks.Container Stacks': 'Container Stacks',
  'menu.Plugins': 'Plugins',
  'menu.Extensions': 'Extensions',
  'menu.Extensions.Plugins': 'Plugins',
};
